# unknown

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
unknown-autoconfigure/: pom.xml
unknown-autoconfigure/src/main/java/com/unknown/autoconfigure/core/: CommonCoreAutoConfiguration.java
unknown-core/: pom.xml
unknown-core/unknown-core-common/: pom.xml
unknown-core/unknown-core-common/src/main/java/com/unknown/core/common/: PluginConstants.java
unknown-core/unknown-core-common/src/main/java/com/unknown/core/common/dto/: AbstractDto.java
unknown-core/unknown-core-common/src/main/java/com/unknown/core/common/entity/: AbstractEntity.java
unknown-core/unknown-core-common/src/main/java/com/unknown/core/common/mapper/: AbstractDtoMapper.java  DtoMapper.java  MapperPlugin.java
unknown-core/unknown-core-common/src/test/java/com/unknown/core/common/dto/: AbstractDtoTest.java
unknown-core/unknown-core-common/src/test/java/com/unknown/core/common/entity/: AbstractEntityTest.java
unknown-generator/: pom.xml
unknown-module-generator/: pom.xml
unknown-parent/: pom.xml
unknown-tools/: pom.xml
unknown-tools/unknown-module-generator/: pom.xml
unknown-tools/unknown-module-generator/src/main/java/com/unknown/generator/classes/: ClassGenerator.java  ConfigurationGenerator.java
unknown-tools/unknown-module-generator/src/main/java/com/unknown/generator/configuration/models/: ExecutionPlan.java  ExecutionPlanBuilder.java  Generator.java  GeneratorBuilder.java  Settings.java  SettingsBuilder.java
unknown-tools/unknown-module-generator/src/main/java/com/unknown/generator/configuration/models/impl/: DefaultExecutionPlan.java  DefaultGenerator.java  DefaultSettings.java
unknown-tools/unknown-module-generator/src/main/java/com/unknown/generator/utils/: GeneratorUtils.java
