<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unknown</groupId>
        <artifactId>unknown-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../unknown-parent</relativePath>
    </parent>

    <groupId>com.unknown.unknown-tools</groupId>
    <artifactId>unknown-tools</artifactId>
    <packaging>pom</packaging>

    <name>Unknown Tools</name>

    <modules>
        <module>unknown-module-generator</module>
    </modules>
</project>